{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'d5\'b6\'cb\'c9\'cf\'cd\'f8\'d7\'d4\'bc\'ba\'b7\'e2\'d7\'b0\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'be\'d9\'c0\'fd\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 -bash-3.2$ \cb2 telnet www.baidu.com 80\cb1 \
Trying 111.13.100.91...\
Connected to www.a.shifen.com.\
Escape character is '^]'.\
\cb2 GET /index.html HTTP/1.1\
Host:www.baidu.com\cb1 \
\cb2 \
\cb1 HTTP/1.1 200 OK\
Date: Thu, 01 Sep 2016 03:45:16 GMT\
Content-Type: text/html\
Content-Length: 14613\
Last-Modified: Tue, 30 Aug 2016 09:16:00 GMT\
Connection: Keep-Alive\
Vary: Accept-Encoding\
Set-Cookie: BAIDUID=922968232EC65F64C1B287FF01DEAB45:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com\
Set-Cookie: BIDUPSID=922968232EC65F64C1B287FF01DEAB45; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com\
Set-Cookie: PSTM=1472701516; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com\
P3P: CP=" OTI DSP COR IVA OUR IND COM "\
Server: BWS/1.1\
X-UA-Compatible: IE=Edge,chrome=1\
Pragma: no-cache\
Cache-control: no-cache\
Accept-Ranges: bytes\
\
<!DOCTYPE html><!--STATUS OK-->\
<html>\
<head>\
	<meta http-equiv="content-type" content="text/html;charset=utf-8">\
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">\
	<link rel="dns-prefetch" href="//s1.bdstatic.com"/>\
	<link rel="dns-prefetch" href="//t1.baidu.com"/>\
	<link rel="dns-prefetch" href="//t2.baidu.com"/>\
	<link rel="dns-prefetch" href="//t3.baidu.com"/>\
	<link rel="dns-prefetch" href="//t10.baidu.com"/>\
	<link rel="dns-prefetch" href="//t11.baidu.com"/>\
	<link rel="dns-prefetch" href="//t12.baidu.com"/>\
	<link rel="dns-prefetch" href="//b1.bdstatic.com"/>\
	<title>
\f0 \'b0\'d9\'b6\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0
\f1 </title>\
	<link href="http://s1.bdstatic.com/r/www/cache/static/home/css/index.css" rel="stylesheet" type="text/css" />\
	<!--[if lte IE 8]><style index="index" >#content\{height:480px\\9\}#m\{top:260px\\9\}</style><![endif]-->\
	<!--[if IE 8]><style index="index" >#u1 a.mnav,#u1 a.mnav:visited\{font-family:simsun\}</style><![endif]-->\
	<script>var hashMatch = document.location.href.match(/#+(.*wd=[^&].+)/);if (hashMatch && hashMatch[0] && hashMatch[1]) \{document.location.replace("http://"+location.host+"/s?"+hashMatch[1]);\}var ns_c = function()\{\};</script>\
	<script>function h(obj)\{obj.style.behavior='url(#default#homepage)';var a = obj.setHomePage('//www.baidu.com/');\}</script>\
	<noscript><meta http-equiv="refresh" content="0; url=/baidu.html?from=noscript"/></noscript>\
	<script>window._ASYNC_START=new Date().getTime();</script>\
</head>\
<body link="#0000cc"><div id="wrapper" style="display:none;"><div id="u"><a href="//www.baidu.com/gaoji/preferences.html"  onmousedown="return user_c(\{'fm':'set','tab':'setting','login':'0'\})">
\f0 \'cb\'d1\'cb\'f7\'c9\'e8\'d6\'c3
\f1 </a>|<a id="btop" href="/"  onmousedown="return user_c(\{'fm':'set','tab':'index','login':'0'\})">
\f0 \'b0\'d9\'b6\'c8\'ca\'d7\'d2\'b3
\f1 </a>|<a id="lb" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" onclick="return false;"  onmousedown="return user_c(\{'fm':'set','tab':'login'\})">
\f0 \'b5\'c7\'c2\'bc
\f1 </a><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F"  onmousedown="return user_c(\{'fm':'set','tab':'reg'\})" target="_blank" class="reg">
\f0 \'d7\'a2\'b2\'e1
\f1 </a></div><div id="head"><div class="s_nav"><a href="/" class="s_logo" onmousedown="return c(\{'fm':'tab','tab':'logo'\})"><img src="//www.baidu.com/img/baidu_jgylogo3.gif" width="117" height="38" border="0" alt="
\f0 \'b5\'bd\'b0\'d9\'b6\'c8\'ca\'d7\'d2\'b3
\f1 " title="
\f0 \'b5\'bd\'b0\'d9\'b6\'c8\'ca\'d7\'d2\'b3
\f1 "></a><div class="s_tab" id="s_tab"><a href="http://news.baidu.com/ns?cl=2&rn=20&tn=news&word=" wdfield="word"  onmousedown="return c(\{'fm':'tab','tab':'news'\})">
\f0 \'d0\'c2\'ce\'c5
\f1 </a>&#12288;<b>
\f0 \'cd\'f8\'d2\'b3
\f1 </b>&#12288;<a href="http://tieba.baidu.com/f?kw=&fr=wwwt" wdfield="kw"  onmousedown="return c(\{'fm':'tab','tab':'tieba'\})">
\f0 \'cc\'f9\'b0\'c9
\f1 </a>&#12288;<a href="http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=&fr=wwwt" wdfield="word"  onmousedown="return c(\{'fm':'tab','tab':'zhidao'\})">
\f0 \'d6\'aa\'b5\'c0
\f1 </a>&#12288;<a href="http://music.baidu.com/search?fr=ps&key=" wdfield="key"  onmousedown="return c(\{'fm':'tab','tab':'music'\})">
\f0 \'d2\'f4\'c0\'d6
\f1 </a>&#12288;<a href="http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&word=" wdfield="word"  onmousedown="return c(\{'fm':'tab','tab':'pic'\})">
\f0 \'cd\'bc\'c6\'ac
\f1 </a>&#12288;<a href="http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&word=" wdfield="word"   onmousedown="return c(\{'fm':'tab','tab':'video'\})">
\f0 \'ca\'d3\'c6\'b5
\f1 </a>&#12288;<a href="http://map.baidu.com/m?word=&fr=ps01000" wdfield="word"  onmousedown="return c(\{'fm':'tab','tab':'map'\})">
\f0 \'b5\'d8\'cd\'bc
\f1 </a>&#12288;<a href="http://wenku.baidu.com/search?word=&lm=0&od=0" wdfield="word"  onmousedown="return c(\{'fm':'tab','tab':'wenku'\})">
\f0 \'ce\'c4\'bf\'e2
\f1 </a>&#12288;<a href="//www.baidu.com/more/"  onmousedown="return c(\{'fm':'tab','tab':'more'\})">
\f0 \'b8\'fc\'b6\'e0
\f1 \'bb</a></div></div><form id="form" name="f" action="/s" class="fm" ><input type="hidden" name="ie" value="utf-8"><input type="hidden" name="f" value="8"><input type="hidden" name="rsv_bp" value="1"><span class="bg s_ipt_wr"><input name="wd" id="kw" class="s_ipt" value="" maxlength="100"></span><span class="bg s_btn_wr"><input type="submit" id="su" value="
\f0 \'b0\'d9\'b6\'c8\'d2\'bb\'cf\'c2
\f1 " class="bg s_btn" onmousedown="this.className='bg s_btn s_btn_h'" onmouseout="this.className='bg s_btn'"></span><span class="tools"><span id="mHolder"><div id="mCon"><span>
\f0 \'ca\'e4\'c8\'eb\'b7\'a8
\f1 </span></div><ul id="mMenu"><li><a href="javascript:;" name="ime_hw">
\f0 \'ca\'d6\'d0\'b4
\f1 </a></li><li><a href="javascript:;" name="ime_py">
\f0 \'c6\'b4\'d2\'f4
\f1 </a></li><li class="ln"></li><li><a href="javascript:;" name="ime_cl">
\f0 \'b9\'d8\'b1\'d5
\f1 </a></li></ul></span><span class="shouji"><strong>
\f0 \'cd\'c6\'bc\'f6
\f1 &nbsp;:&nbsp;</strong><a href="http://w.x.baidu.com/go/mini/8/10000020" onmousedown="return ns_c(\{'fm':'behs','tab':'bdbrowser'\})">
\f0 \'b0\'d9\'b6\'c8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3\'bf\'ec
\f1 2
\f0 \'c3\'eb\'a3\'a1
\f1 </a></span></span></form></div><div id="content"><div id="u1"><a href="http://news.baidu.com" name="tj_trnews" class="mnav">
\f0 \'d0\'c2\'ce\'c5
\f1 </a><a href="http://www.hao123.com" name="tj_trhao123" class="mnav">hao123</a><a href="http://map.baidu.com" name="tj_trmap" class="mnav">
\f0 \'b5\'d8\'cd\'bc
\f1 </a><a href="http://v.baidu.com" name="tj_trvideo" class="mnav">
\f0 \'ca\'d3\'c6\'b5
\f1 </a><a href="http://tieba.baidu.com" name="tj_trtieba" class="mnav">
\f0 \'cc\'f9\'b0\'c9
\f1 </a><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" id="lb" onclick="return false;">
\f0 \'b5\'c7\'c2\'bc
\f1 </a><a href="//www.baidu.com/gaoji/preferences.html" name="tj_settingicon" id="pf">
\f0 \'c9\'e8\'d6\'c3
\f1 </a><a href="//www.baidu.com/more/" name="tj_briicon" id="bri">
\f0 \'b8\'fc\'b6\'e0\'b2\'fa\'c6\'b7
\f1 </a></div><div id="m"><p id="lg"><img src="//www.baidu.com/img/bd_logo.png" width="270" height="129"></p><p id="nv"><a href="http://news.baidu.com">
\f0 \'d0\'c2
\f1 &nbsp;
\f0 \'ce\'c5
\f1 </a>
\f0 \'a1\'a1
\f1 <b>
\f0 \'cd\'f8
\f1 &nbsp;
\f0 \'d2\'b3
\f1 </b>
\f0 \'a1\'a1
\f1 <a href="http://tieba.baidu.com">
\f0 \'cc\'f9
\f1 &nbsp;
\f0 \'b0\'c9
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://zhidao.baidu.com">
\f0 \'d6\'aa
\f1 &nbsp;
\f0 \'b5\'c0
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://music.baidu.com">
\f0 \'d2\'f4
\f1 &nbsp;
\f0 \'c0\'d6
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://image.baidu.com">
\f0 \'cd\'bc
\f1 &nbsp;
\f0 \'c6\'ac
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://v.baidu.com">
\f0 \'ca\'d3
\f1 &nbsp;
\f0 \'c6\'b5
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://map.baidu.com">
\f0 \'b5\'d8
\f1 &nbsp;
\f0 \'cd\'bc
\f1 </a></p><div id="fm"><form id="form1" name="f1" action="/s" class="fm"><span class="bg s_ipt_wr"><input type="text" name="wd" id="kw1" maxlength="100" class="s_ipt"></span><input type="hidden" name="rsv_bp" value="0"><input type=hidden name=ch value=""><input type=hidden name=tn value="baidu"><input type=hidden name=bar value=""><input type="hidden" name="rsv_spt" value="3"><input type="hidden" name="ie" value="utf-8"><span class="bg s_btn_wr"><input type="submit" value="
\f0 \'b0\'d9\'b6\'c8\'d2\'bb\'cf\'c2
\f1 " id="su1" class="bg s_btn" onmousedown="this.className='bg s_btn s_btn_h'" onmouseout="this.className='bg s_btn'"></span></form><span class="tools"><span id="mHolder1"><div id="mCon1"><span>
\f0 \'ca\'e4\'c8\'eb\'b7\'a8
\f1 </span></div></span></span><ul id="mMenu1"><div class="mMenu1-tip-arrow"><em></em><ins></ins></div><li><a href="javascript:;" name="ime_hw">
\f0 \'ca\'d6\'d0\'b4
\f1 </a></li><li><a href="javascript:;" name="ime_py">
\f0 \'c6\'b4\'d2\'f4
\f1 </a></li><li class="ln"></li><li><a href="javascript:;" name="ime_cl">
\f0 \'b9\'d8\'b1\'d5
\f1 </a></li></ul></div><p id="lk"><a href="http://baike.baidu.com">
\f0 \'b0\'d9\'bf\'c6
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://wenku.baidu.com">
\f0 \'ce\'c4\'bf\'e2
\f1 </a>
\f0 \'a1\'a1
\f1 <a href="http://www.hao123.com">hao123</a><span>&nbsp;|&nbsp;<a href="//www.baidu.com/more/">
\f0 \'b8\'fc\'b6\'e0
\f1 &gt;&gt;</a></span></p><p id="lm"></p></div></div><div id="ftCon"><div id="ftConw"><p id="lh"><a id="seth" onClick="h(this)" href="/" onmousedown="return ns_c(\{'fm':'behs','tab':'homepage','pos':0\})">
\f0 \'b0\'d1\'b0\'d9\'b6\'c8\'c9\'e8\'ce\'aa\'d6\'f7\'d2\'b3
\f1 </a><a id="setf" href="//www.baidu.com/cache/sethelp/index.html" onmousedown="return ns_c(\{'fm':'behs','tab':'favorites','pos':0\})" target="_blank">
\f0 \'b0\'d1\'b0\'d9\'b6\'c8\'c9\'e8\'ce\'aa\'d6\'f7\'d2\'b3
\f1 </a><a onmousedown="return ns_c(\{'fm':'behs','tab':'tj_about'\})" href="http://home.baidu.com">
\f0 \'b9\'d8\'d3\'da\'b0\'d9\'b6\'c8
\f1 </a><a onmousedown="return ns_c(\{'fm':'behs','tab':'tj_about_en'\})" href="http://ir.baidu.com">About Baidu</a></p><p id="cp">&copy;2014&nbsp;Baidu&nbsp;<a href="/duty/" name="tj_duty">
\f0 \'ca\'b9\'d3\'c3\'b0\'d9\'b6\'c8\'c7\'b0\'b1\'d8\'b6\'c1
\f1 </a>&nbsp;
\f0 \'be\'a9
\f1 ICP
\f0 \'d6\'a4
\f1 030173
\f0 \'ba\'c5
\f1 &nbsp;<img src="http://s1.bdstatic.com/r/www/cache/static/global/img/gs_237f015b.gif"></p></div></div><div id="wrapper_wrapper"></div></div><div class="c-tips-container" id="c-tips-container"></div>\
<script>window.__async_strategy=2;</script>\
<script>var bds=\{se:\{\},su:\{urdata:[],urSendClick:function()\{\}\},util:\{\},use:\{\},comm : \{domain:"http://www.baidu.com",ubsurl : "http://sclick.baidu.com/w.gif",tn:"baidu",queryEnc:"",queryId:"",inter:"",templateName:"baidu",sugHost : "http://suggestion.baidu.com/su",query : "",qid : "",cid : "",sid : "",indexSid : "",stoken : "",serverTime : "",user : "",username : "",loginAction : [],useFavo : "",pinyin : "",favoOn : "",curResultNum:"",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,newindex:0,async:1,maxPreloadThread:5,maxPreloadTimes:10,preloadMouseMoveDistance:5,switchAddMask:false,isDebug:false,ishome : 1\},_base64:\{domain : "http://b1.bdstatic.com/",b64Exp : -1,pdc : 0\}\};var name,navigate,al_arr=[];var selfOpen = window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E = bds.ecom= \{\};bds.se.mon = \{'loadedItems':[],'load':function()\{\},'srvt':-1\};try \{bds.se.mon.srvt = parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"; \}catch(e)\{\}</script>\
<script>if(!location.hash.match(/[^a-zA-Z0-9]wd=/))\{document.getElementById("ftCon").style.display='block';document.getElementById("u1").style.display='block';document.getElementById("content").style.display='block';document.getElementById("wrapper").style.display='block';setTimeout(function()\{try\{document.getElementById("kw1").focus();document.getElementById("kw1").parentNode.className += ' iptfocus';\}catch(e)\{\}\},0);\}</script>\
<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"></script>\
<script>(function()\{var index_content = $('#content');var index_foot= $('#ftCon');var index_css= $('head [index]');var index_u= $('#u1');var result_u= $('#u');var wrapper=$("#wrapper");window.index_on=function()\{index_css.insertAfter("meta:eq(0)");result_common_css.remove();result_aladdin_css.remove();result_sug_css.remove();index_content.show();index_foot.show();index_u.show();result_u.hide();wrapper.show();if(bds.su&&bds.su.U&&bds.su.U.homeInit)\{bds.su.U.homeInit();\}setTimeout(function()\{try\{$('#kw1').get(0).focus();window.sugIndex.start();\}catch(e)\{\}\},0);if(typeof initIndex=='function')\{initIndex();\}\};window.index_off=function()\{index_css.remove();index_content.hide();index_foot.hide();index_u.hide();result_u.show();result_aladdin_css.insertAfter("meta:eq(0)");result_common_css.insertAfter("meta:eq(0)");result_sug_css.insertAfter("meta:eq(0)");wrapper.show();\};\})();</script>\
<script>window.__switch_add_mask=1;</script>\
<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/static/global/js/instant_search_newi_redirect1_20bf4036.js"></script>\
<script>initPreload();$("#u,#u1").delegate("#lb",'click',function()\{try\{bds.se.login.open();\}catch(e)\{\}\});if(navigator.cookieEnabled)\{document.cookie="NOJS=;expires=Sat, 01 Jan 2000 00:00:00 GMT";\}</script>\
<script>$(function()\{for(i=0;i<3;i++)\{u($($('.s_ipt_wr')[i]),$($('.s_ipt')[i]),$($('.s_btn_wr')[i]),$($('.s_btn')[i]));\}function u(iptwr,ipt,btnwr,btn)\{if(iptwr && ipt)\{iptwr.on('mouseover',function()\{iptwr.addClass('ipthover');\}).on('mouseout',function()\{iptwr.removeClass('ipthover');\}).on('click',function()\{ipt.focus();\});ipt.on('focus',function()\{iptwr.addClass('iptfocus');\}).on('blur',function()\{iptwr.removeClass('iptfocus');\}).on('render',function(e)\{var $s = iptwr.parent().find('.bdsug');var l = $s.find('li').length;if(l>=5)\{$s.addClass('bdsugbg');\}else\{$s.removeClass('bdsugbg');\}\});\}if(btnwr && btn)\{btnwr.on('mouseover',function()\{btn.addClass('btnhover');\}).on('mouseout',function()\{btn.removeClass('btnhover');\});\}\}\});</script>\
<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/static/home/js/bri_7f1fa703.js"></script>\
<script>(function()\{var _init=false;window.initIndex=function()\{if(_init)\{return;\}_init=true;var w=window,d=document,n=navigator,k=d.f1.wd,a=d.getElementById("nv").getElementsByTagName("a"),isIE=n.userAgent.indexOf("MSIE")!=-1&&!window.opera;(function()\{if(/q=([^&]+)/.test(location.search))\{k.value=decodeURIComponent(RegExp["\\x241"])\}\})();(function()\{var u = G("u1").getElementsByTagName("a"), nv = G("nv").getElementsByTagName("a"), lk = G("lk").getElementsByTagName("a"), un = "";var tj_nv = ["news","tieba","zhidao","mp3","img","video","map"];var tj_lk = ["baike","wenku","hao123","more"];un = bds.comm.user == "" ? "" : bds.comm.user;function _addTJ(obj)\{addEV(obj, "mousedown", function(e)\{var e = e || window.event;var target = e.target || e.srcElement;if(target.name)\{ns_c(\{'fm':'behs','tab':target.name,'un':encodeURIComponent(un)\});\}\});\}for(var i = 0; i < u.length; i++)\{_addTJ(u[i]);\}for(var i = 0; i < nv.length; i++)\{nv[i].name = 'tj_' + tj_nv[i];\}for(var i = 0; i < lk.length; i++)\{lk[i].name = 'tj_' + tj_lk[i];\}\})();(function() \{var links = \{'tj_news': ['word', 'http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&ie=utf-8'],'tj_tieba': ['kw', 'http://tieba.baidu.com/f?ie=utf-8'],'tj_zhidao': ['word', 'http://zhidao.baidu.com/search?pn=0&rn=10&lm=0'],'tj_mp3': ['key', 'http://music.baidu.com/search?fr=ps&ie=utf-8'],'tj_img': ['word', 'http://image.baidu.com/i?ct=201326592&cl=2&nc=1&lm=-1&st=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&ie=utf-8'],'tj_video': ['word', 'http://video.baidu.com/v?ct=301989888&s=25&ie=utf-8'],'tj_map': ['wd', 'http://map.baidu.com/?newmap=1&ie=utf-8&s=s'],'tj_baike': ['word', 'http://baike.baidu.com/search/word?pic=1&sug=1&enc=utf8'],'tj_wenku': ['word', 'http://wenku.baidu.com/search?ie=utf-8']\};var domArr = [G('nv'), G('lk'),G('cp')],kw = G('kw1');for (var i = 0, l = domArr.length; i < l; i++) \{domArr[i].onmousedown = function(e) \{e = e || window.event;var target = e.target || e.srcElement,name = target.getAttribute('name'),items = links[name],reg = new RegExp('^\\\\s+|\\\\s+\\x24'),key = kw.value.replace(reg, '');if (items) \{if (key.length > 0) \{var wd = items[0], url = items[1],url = url + ( name === 'tj_map' ? encodeURIComponent('&' + wd + '=' + key) : ( ( url.indexOf('?') > 0 ? '&' : '?' ) + wd + '=' + encodeURIComponent(key) ) );target.href = url;\} else \{target.href = target.href.match(new RegExp('^http:\\/\\/.+\\.baidu\\.com'))[0];\}\}name && ns_c(\{'fm': 'behs','tab': name,'query': encodeURIComponent(key),'un': encodeURIComponent(bds.comm.user || '') \});\};\}\})();\};if(window.pageState==0)\{initIndex();\}\})();document.cookie = 'IS_STATIC=1;expires=' + new Date(new Date().getTime() + 10*60*1000).toGMTString();</script>\
</body></html>}