<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>照片库</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                width: 100%;
            }
            header{
                text-align: center;
                color: white;
                line-height: 50px;
                background-color: black;
                width: 100%;
            }
            img{
                border: 5px solid red;
                width: calc( 100% / 4);
            }
            main{
                border: 5px solid blue;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            @media screen and (max-width:1150px){
                /*width<=1150px的样式*/
                img{
                    width: calc(100% / 3);
                }
            }
            
            @media screen and (max-width:750px) {
                /*width<=750px的样式*/
                img{
                    width: calc( 100% / 2);
                }
            }
            
            @media screen and (max-width:500px) {
                /*width<=500px的样式*/
                img{
                    width: calc( 100% / 1);
                }
            }
        </style>
    </head>
    <body>
        <header>照片库</header>
        <main>
            <!--img[src=$.jpg alt=照片]*20-->
            <img src="1.jpg" alt="照片">
            <img src="2.jpg" alt="照片">
            <img src="3.jpg" alt="照片">
            <img src="4.jpg" alt="照片">
            <img src="5.jpg" alt="照片">
            <img src="6.jpg" alt="照片">
            <img src="7.jpg" alt="照片">
            <img src="8.jpg" alt="照片">
            <img src="9.jpg" alt="照片">
            <img src="10.jpg" alt="照片">
            <img src="11.jpg" alt="照片">
            <img src="12.jpg" alt="照片">
            <img src="13.jpg" alt="照片">
            <img src="14.jpg" alt="照片">
            <img src="15.jpg" alt="照片">
            <img src="16.jpg" alt="照片">
            <img src="17.jpg" alt="照片">
            <img src="18.jpg" alt="照片">
            <img src="19.jpg" alt="照片">
            <img src="20.jpg" alt="照片">
        </main>
    </body>
</html>