<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拖拽回放</title>
		<style type="text/css">
			html,body,h2,p,strong{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
			}
			body{
				color: white;
				background-color: black;
				font-size: 13px;
			}
			div#box{
				width: 300px;
				height: 150px;
				border: 2px solid #ddd;
				position: absolute;
				background-color: #333;
				top: calc(50% - 75px);
				left: calc(50% - 150px);
			}
			div#box h2{
				height: 25px;
				border-bottom: 2px solid #ddd;
				cursor: move;
				background-color: #222;
				text-align: right;
				padding: 0 10px;
			}
			div#box h2 a{
				font-size: 13px;
				text-decoration: none;
				color: #FFFFFF;
			}
			div#box p{
				padding: 10px 0 0 10px;
			}
			div#box span{
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h2><a href="javascript:;">点击回放拖拽轨迹</a></h2>
			<p><strong>Drag：</strong><span>false</span></p>
			<p><strong>offsetTop：</strong><span>100</span></p>
			<p><strong>offsetLeft：</strong><span>100</span></p>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
