{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \'ca\'fd\'be\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
var oArray = [\
                "\'d4\'aa\'b5\'a9\'a3\'ba1\'d4\'c21\'c8\'d5\'d6\'c13\'c8\'d5\'b7\'c5\'bc\'d9\'c8\'fd\'cc\'ec\'a1\'a3",\
                "\'b4\'ba\'bd\'da\'a3\'ba2\'d4\'c22\'c8\'d5\'d6\'c18\'c8\'d5\'b7\'c5\'bc\'d97\'cc\'ec\'a1\'a3",\
                "\'b8\'be\'c5\'ae\'bd\'da\'a3\'ba3\'d4\'c28\'c8\'d5\'b8\'be\'c5\'ae\'bd\'da\'a3\'ac\'d3\'eb\'ce\'d2\'ce\'de\'b9\'d8\'a1\'a3",\
                "\'c7\'e5\'c3\'f7\'bd\'da\'a3\'ba4\'d4\'c23\'c8\'d5\'d6\'c15\'c8\'d5\'b7\'c5\'bc\'d93\'cc\'ec",\
                "\'c0\'cd\'b6\'af\'bd\'da\'a3\'ba4\'d4\'c230\'c8\'d5\'d6\'c15\'d4\'c22\'c8\'d5\'b7\'c5\'bc\'d93\'cc\'ec\'a1\'a3",\
                "\'b6\'cb\'ce\'e7\'bd\'da\'a3\'ba6\'d4\'c24\'c8\'d5\'d6\'c16\'c8\'d5\'b7\'c5\'bc\'d93\'cc\'ec\'a1\'a3",\
                "\'d0\'a1\'ca\'ee\'a3\'ba7\'d4\'c27\'c8\'d5\'d0\'a1\'ca\'ee\'a1\'a3\'b2\'bb\'b7\'c5\'bc\'d9\'a1\'a3",\
                "\'c6\'df\'cf\'a6\'bd\'da\'a3\'ba8\'d4\'c26\'c8\'d5\'c6\'df\'cf\'a6\'bd\'da\'a1\'a3\'b2\'bb\'b7\'c5\'bc\'d9\'a1\'a3",\
                "\'d6\'d0\'c7\'ef\'bd\'da\'a3\'ba9\'d4\'c210\'c8\'d5\'d6\'c112\'c8\'d5\'b7\'c5\'bc\'d93\'cc\'ec\'a1\'a3",\
                "\'b9\'fa\'c7\'ec\'bd\'da\'a3\'ba10\'d4\'c21\'c8\'d5\'d6\'c17\'c8\'d5\'b7\'c5\'bc\'d97\'cc\'ec\'a1\'a3",\
                "\'c1\'a2\'b6\'ac\'a3\'ba11\'d4\'c28\'c8\'d5\'c1\'a2\'b6\'ac\'a1\'a3\'b2\'bb\'b7\'c5\'bc\'d9\'a1\'a3",\
                "\'b0\'ac\'d7\'cc\'b2\'a1\'c8\'d5:12\'d4\'c21\'c8\'d5<br />\'b7\'cf\'b3\'fd\'c5\'ab\'c1\'a5\'d6\'c6\'b9\'fa\'bc\'ca\'c8\'d5:12\'d4\'c22\'c8\'d5\'a1\'a3"\
            ];\
\
\
\
<div id="outer">\
    <h2>\'c3\'fb\'b3\'b5\'b3\'b5\'b1\'ea\'d5\'b9\'ca\'be-\'ca\'f3\'b1\'ea\'d2\'c6\'b9\'fd\'cf\'d4\'ca\'be\'b3\'b5\'b1\'ea</h2>\
    <ul>\
        <li>\
            <a href="javascript:;" title="BMW \'b1\'a6\'c2\'ed\'c6\'fb\'b3\'b5"><strong>BMW</strong>\'b1\'a6\'c2\'ed\'c6\'fb\'b3\'b5</a>\
            <img src="img/1.jpg" alt="BMW \'b1\'a6\'c2\'ed\'c6\'fb\'b3\'b5" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Alfa Romeo \'b0\'a2\'b6\'fb\'b7\'a8-\'c2\'de\'c3\'d7\'c5\'b7"><strong>Alfa Romeo</strong> \'b0\'a2\'b6\'fb\'b7\'a8-\'c2\'de\'c3\'d7\'c5\'b7</a>\
            <img src="img/2.jpg" alt="Alfa Romeo \'b0\'a2\'b6\'fb\'b7\'a8-\'c2\'de\'c3\'d7\'c5\'b7" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Skoda \'cb\'b9\'bf\'c2\'b4\'ef"><strong>Skoda</strong> \'cb\'b9\'bf\'c2\'b4\'ef</a>\
            <img src="img/3.jpg" alt="Skoda \'cb\'b9\'bf\'c2\'b4\'ef" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Volkswagen \'b4\'f3\'d6\'da\'c6\'fb\'b3\'b5"><strong>Volkswagen</strong> \'b4\'f3\'d6\'da\'c6\'fb\'b3\'b5</a>\
            <img src="img/4.jpg" alt="Volkswagen \'b4\'f3\'d6\'da\'c6\'fb\'b3\'b5" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Saab \'c8\'f8\'b2\'bc\'c5\'c6\'bd\'ce"><strong>Saab</strong> \'c8\'f8\'b2\'bc\'c5\'c6\'bd\'ce\'b3\'b5</a>\
            <img src="img/5.jpg" alt="Saab \'c8\'f8\'b2\'bc\'c5\'c6\'bd\'ce" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Lamborghini \'c0\'bc\'b2\'a9\'bb\'f9\'c4\'e1"><strong>Lamborghini</strong> \'c0\'bc\'b2\'a9\'bb\'f9\'c4\'e1</a>\
            <img src="img/6.jpg" alt="Lamborghini \'c0\'bc\'b2\'a9\'bb\'f9\'c4\'e1" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Porsche \'b1\'a3\'ca\'b1\'bd\'dd"><strong>Porsche</strong> \'b1\'a3\'ca\'b1\'bd\'dd</a>\
            <img src="img/7.jpg" alt="Porsche \'b1\'a3\'ca\'b1\'bd\'dd" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Peugeot \'b1\'ea\'d6\'c2"><strong>Peugeot</strong> \'b1\'ea\'d6\'c2</a>\
            <img src="img/8.jpg" alt="Peugeot \'b1\'ea\'d6\'c2" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Mercedes1 \'c3\'b7\'c8\'fc\'b5\'c2\'cb\'b9 \'b1\'bc\'b3\'db"><strong>Mercedes1</strong> \'c3\'b7\'c8\'fc\'b5\'c2\'cb\'b9 \'b1\'bc\'b3\'db</a>\
            <img src="img/9.jpg" alt="Mercedes1 \'c3\'b7\'c8\'fc\'b5\'c2\'cb\'b9 \'b1\'bc\'b3\'db" />\
        </li>\
        <li>\
            <a href="javascript:;" title="Buick \'b1\'f0\'bf\'cb\'c6\'fb\'b3\'b5"><strong>Buick</strong> \'b1\'f0\'bf\'cb\'c6\'fb\'b3\'b5</a>\
            <img src="img/10.jpg" alt="Buick \'b1\'f0\'bf\'cb\'c6\'fb\'b3\'b5" />\
        </li>\
    </ul>\
</div>\
\
\
\
\
\
\
\
\
\
}