<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉菜单和回到顶部</title>
		<script src="jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* 总体样式 */
			html,body,ul,li,a{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.container{
				padding: 0px 20px;
			}
			
			/* 导航条 */
			.container nav{
				height: 50px;
				border: 1px solid red;
				text-align: center;
				line-height: 50px;
				background-color: #888;
			}
			.container ul.drop{
				width: 800px;
				margin: 0 auto;
			}
			.container li.drop-menu{
				float: left;
				position: relative;
				width: 200px;
				height: 50px;			
			}
			.container li.drop-menu > a{
				color: white;
			}
			.container .drop-content{
				position: absolute;
				top: 50px;
				left: 50px;
				width: 100px;
				border: 1px solid #bbb;
				background-color: #eee;
				display: none;
			}
			
			 /* 回到顶部和转到底部 */ 
			.container ul.scroll{
				position: fixed;
				width: 15px;
				bottom: 50px;
				right: 20px;
			}
			.container ul.scroll li{
				width: 15px;
				height: 40px;
				position: relative;
			}
			.container ul.scroll li.scroll_top{
				background: url(images/scroll.png);
			}
			.container ul.scroll li.scroll_bottom{
				background: url(images/scroll.png) 0 -80px;
			}
			.container ul.scroll a{
				color: white;
			}
			.container ul.scroll div{
				position: absolute;
				width: 80px;
				height: 40px;
				top: 10px;
				right: 5px;	
				opacity: 0;
				display: none;			
			}
			.container ul.scroll a{
				padding: 5px;
				border-radius: 10px 0 0 10px;
			}
			.container li.scroll_top a{
				background-color: blue;
			}
			.container li.scroll_bottom a{
				background-color: green;
			}
			
			/* 过渡动画 */
			.animation{
				animation: scale 0.5s;
			}
			@keyframes scale {
				from{
					transform: scale(0);
				}
				to{
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 导航条 -->
			<nav>
				<ul class="drop">
					<!--选项卡一-->
					<li class="drop-menu">
						<a href="#">公司简介</a>
						<!--下拉菜单-->
						<ul class="drop-content">
							<li><a href="javascript:;">公司实力</a></li>
							<li><a href="javascript:;">公司规模</a></li>
							<li><a href="javascript:;">公司历史</a></li>
						</ul>
					</li>
					<!--选项卡二-->
					<li class="drop-menu">
						<a href="#">产品介绍</a>
						<!--下拉菜单-->
						<ul class="drop-content">
							<li><a href="javascript:;">产品介绍1</a></li>
							<li><a href="javascript:;">产品介绍2</a></li>
							<li><a href="javascript:;">产品介绍3</a></li>
						</ul>
					</li>
					<!--选项卡三-->
					<li class="drop-menu">
						<a href="#">联系我们</a>
						<!--下拉菜单-->
						<ul class="drop-content">
							<li><a href="javascript:;">公司地址</a></li>
							<li><a href="javascript:;">公司电话</a></li>
							<li><a href="javascript:;">公司邮箱</a></li>
						</ul>
					</li>
					<!--选项卡四-->
					<li class="drop-menu">
						<a href="#">加入我们</a>
						<!--下拉菜单-->
						<ul class="drop-content">
							<li><a href="javascript:;">加入我们1</a></li>
							<li><a href="javascript:;">加入我们2</a></li>
							<li><a href="javascript:;">加入我们3</a></li>
						</ul>
					</li>
					<!--清除浮动-->
					<div style="clear: both;"></div>
				</ul>
			</nav>
			
			<!-- 内容区域 -->
			<div style="width: 100%; height: 4000px; background-color: #eee;"></div>
			
			<!-- 回到顶部 -->
			<div >
				<ul class="scroll">
					<!-- 顶部 -->
					<li class="scroll_top">
						<!-- 返回顶部 -->
						<div><a href="javascript:;">返回顶部</a></div>
					</li>
					<!-- 底部 -->
					<li class="scroll_bottom">
						<!-- 转到底部 -->
						<div><a href="javascript:;">转到底部</a></div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(function(){
		$("li.drop-menu").hover(function(event){
			// 让当前这个 li 里面的下拉菜单 ul.drop-content 显示
			// $("ul.drop-content",this) == $(this).find("ul.drop-content");
			var index = $(this).index();
			switch (index){
				case 0:
					$("ul.drop-content",this).show("slow");
					break;
				case 1:
					$("ul.drop-content",this).fadeIn("slow");
					break;
				case 2:
					$("ul.drop-content",this).slideDown("slow");
					break;
				case 3:
					$("ul.drop-content",this).css("display","block").addClass("animation");
					break;
				default:
					break;
			}
		},function(){
			// 让当前这个 li 里面的下拉菜单 ul.drop-content 隐藏
			$("ul.drop-content",this).css("display","none");
		});
		
		// 置顶
		$("ul.scroll li").hover(function(){
			$("div",this).animate({
				opacity: 1
			},"slow").css("display","block");
		},function(){
			$("div",this).animate({
				opacity: 0
			},"slow").css("display","none");
		});
		
		$("ul.scroll .scroll_top").click(function(){
			$("html,body").animate({
				scrollTop: 0
			},"slow");
		});
		$("ul.scroll .scroll_bottom").click(function(){
			$("html,body").animate({
				scrollTop: $(document).height() - $(window).height()
			},"slow");
		});
	});
</script>
