{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \'d0\'a1\'c3\'d7\'b9\'d9\'cd\'f8\'d7\'ca\'c1\'cf\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cf\'ee\'c4\'bf\'b9\'d9\'cd\'f8\'a3\'bam.mi.com\
\
\'cf\'c2\'d4\'d8\'d7\'a5\'cd\'bc\'c6\'ac\'b2\'e5\'bc\'fe\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/en-US/firefox/addon/scrapbook/"}}{\fldrslt 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://addons.mozilla.org/en-US/firefox/addon/scrapbook/}}
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs40 \cf0 \ulnone \'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'d3\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'b4\'c5\'a5
\f1  
\f0 \'b5\'e3\'d2\'bb\'cf\'c2\'a3\'a8add to firefox\'a3\'a9\'be\'cd\'d0\'d0\'c1\'cb\
\
\kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3scrapbook\'a3\'ba\
1.\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'ebm.mi.com\
2
\fs48 .
\f2\fs40 \cf3 \expnd0\expndtw0\kerning0
\uc0\u38656 \u35201 \u29992 \u21040 \u28779 \u29392 \u27983 \u35272 \u22120 \u30340 \u19968 \u20010 \u25554 \u20214  scrapbook \u25554 \u20214 \u65292 \u27809 \u26377 \u30340 \u21487 \u20197 \u19979 \u36733 \u19968 \u20010 \u12290 \
3.\uc0\u36873 \u25321  \u19978 \u26041 \u24037 \u20855 \u26639 \u20013 \u30340 \'a0\'a0scrapbook \'a0\u36873 \u39033 \u12290 \
4.\uc0\u36873 \u25321 \'a0\'a0scrapbook \'a0\u19979 \u30340 \u23376 \u36873 \u39033  \u39029 \u38754 \u21478 \u23384 \u20026 \u12290 \
5.\uc0\u20986 \u29616 \'a0\'a0scrapbook \'a0\u31383 \u21475 \u65292 \u22635 \u20889 \u26631 \u39064 \u65292 \u36873 \u25321 \u25991 \u20214 \u35201 \u20445 \u23384 \u30340 \u36335 \u24452 \u65292 \u25226 \u36873 \u39033 \u20013 \u30340 \u19977 \u20010 \u36873 \u39033 \u37117 \u29992 \u23545 \u38057 \u36873 \u20013 \u65292 \u28857 \u20987 \u20445 \u23384 \u12290 \
6.\uc0\u36873 \u25321 \u19978 \u26041 \u24037 \u20855 \u26639  \u26597 \u30475  \'a0\u20391 \u26639  \'a0\'a0scrapbook \'a0\u36873 \u39033 \u12290 \
7.\uc0\u27492 \u26102 \u27983 \u35272 \u22120  \u24038 \u20391 \u20986 \u29616  \u25105 \u20204 \u19979 \u36733 \u30340 \u20445 \u23384 \u25991 \u20214 \u30340 \u25991 \u20214 \u21517 \u31216 \u12290 \
8.\uc0\u36873 \u25321 \u24038 \u20391 \u30340 \u19979 \u36733 \u25991 \u20214 \u21517 \u31216  \'a0\u21491 \u20987  \u36873 \u25321  \u24037 \u20855  \u23376 \u36873 \u39033  \u26597 \u30475 \u25991 \u20214 \u12290 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \uc0\u27492 \u26102 \u24050 \u25171 \u24320 \u25991 \u20214 \u65292 \u37324 \u36793 \u30340 \u22270 \u29255 \u12289 \u28304 \u20195 \u30721 \u25991 \u20214 \u12289 js\u20195 \u30721 \u65292 \u37117 \u22312 \u36825 \u20010 \u25991 \u20214 \u20013 \u65292 \u36825 \u23601 \u26159 \u25105 \u20204 \u24819 \u35201 \u19979 \u36733 \u30340 \u20869 \u23481 \u12290 \u65288 \u35814 \u35265 \u65306 http://jingyan.baidu.com/article/6525d4b156057cac7d2e9417.html\u65289 \
\
\
\uc0\u36719 \u20214 \u65306 \u24605 \u32500 \u23548 \u22270  mind\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
}