{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'c8\'e7\'ba\'ce\'d1\'b9\'cb\'f5\'c4\'e3\'b5\'c4
\f1 css
\f0 \'bb\'f2\'d4\'f2js\'ce\'c4\'bc\'fe\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8\
\'cf\'ea\'bc\'fb\'a3\'bahttp://blog.163.com/sdhhqb@126/blog/static/63705537201471791310884/\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs52 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3grunt\'b4\'a6\'c0\'edcss\'a1\'a2js\'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'ba\'cf\'b2\'a2\'b5\'c4\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8
\fs32 \uc0\u160 \u160 
\fs24 \
\
\

\fs32 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'be\'ad\'b3\'a3\'bb\'e1\'b6\'d4css\'a1\'a2js\'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'ba\'cf\'b2\'a2\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'c3\'b8\'f7\'d6\'d6\'bd\'c5\'b1\'be\'a1\'a2\'b9\'a4\'be\'df\'c8\'ed\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'bb\'f9\'d3\'danodejs\'b5\'c4grunt\'cf\'d4\'c8\'bb\'b8\'fc\'ca\'dc\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'c7\'e0\'ed\'f9\'a1\'a3\
\
1.\'b0\'b2\'d7\'b0gurnt\
\'ca\'d7\'cf\'c8\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cbnodejs\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dacmd\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'d6\'d0\'ca\'e4\'c8\'ebnpm install -g grunt-cli(\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'d3\'c9\'cfsudo),\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'e2\'ca\'cdgrunt cli\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'bb\'ca\'c7\'d4\'cb\'d0\'d0\'d6\'b8\'b6\'a8\'b5\'c4grunt\'b0\'e6\'b1\'be\'a3\'ac\'b0\'b2\'d7\'b0\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d2\'aa\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0\'c8\'a5\'b0\'b2\'d7\'b0grunt\'c1\'cb\'a1\'a3\
\'d5\'e2\'c0\'ef\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b0\'b2\'d7\'b0grunt\'a3\'ba\
\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c5\'e4\'d6\'c3package.json\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'dadevDependencies\'d6\'d0\'d6\'b8\'b6\'a8grunt\'ba\'cd\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a1\'a3\
package.json\'c4\'da\'c8\'dd\'a3\'ba\
\{\
\uc0\u160  "name": "my-project-name",\
\uc0\u160  "version": "0.1.0",\
\uc0\u160  "devDependencies": \{\
\uc0\u160  \u160 \u160 "grunt": "^0.4.5",\
\uc0\u160  \u160  "grunt-contrib-concat": "^0.5.0",\
\uc0\u160  \u160  "grunt-contrib-cssmin": "^0.10.0",\
\uc0\u160  \u160  "grunt-contrib-uglify": "^0.5.1"\
\uc0\u160  \}\
\}\
\'c8\'bb\'ba\'f3\'d4\'dacmd\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'d6\'d0\'b6\'a8\'ce\'bb\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'ebnpm install\'b0\'b2\'d7\'b0\'a1\'a3\
*\'d7\'a2\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'cd\'bc\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'b8\'cc\'f5\'be\'af\'b8\'e6\'d0\'c5\'cf\'a2\'a3\'ac\
{{\NeXTGraphic 6619584466258082035.jpg \width10760 \height1260 \noorient
}¬}\
\'d5\'e2\'d6\'bb\'ca\'c7npm\'d7\'d4\'b4\'f8\'b5\'c4\'bc\'ec\'b2\'e9\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'bf\'b4\'b5\'bd\'bf\'c9\'d2\'d4\'d4\'dapackage.json\'bc\'d3\'c8\'eb\'d5\'e2\'d1\'f9\'d2\'bb\'cf\'ee "private": true\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ac\'d4\'dapackage.json\'b5\'c4devDependencies\'d6\'d0\'b2\'bb\'d7\'f6\'c5\'e4\'d6\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'dacmd\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'d6\'d0\'ca\'e4\'c8\'ebnpm install grunt --save-dev\'b0\'b2\'d7\'b0grunt\'a3\'ac\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3grunt\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bddevDependencies\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0npm install <module name> --save-dev\'b0\'b2\'d7\'b0\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'e5\'bc\'fe\'c4\'a3\'bf\'e9\'a1\'a3\
\'cf\'c2\'c3\'e6\'bc\'b8\'cc\'f5\'c3\'fc\'c1\'ee\'b0\'b2\'d7\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6css\'a1\'a2js\'d1\'b9\'cb\'f5\'ba\'cf\'b2\'a2\'b2\'e5\'bc\'fe\
js\'d1\'b9\'cb\'f5\
npm install grunt-contrib-uglify --save-dev\
css\'d1\'b9\'cb\'f5\
npm install grunt-contrib-cssmin\uc0\u160 --save-dev\
\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\
npm install grunt-contrib-concat\uc0\u160 --save-dev\
\'b0\'b2\'d7\'b0\'ba\'c3\'d6\'ae\'ba\'f3\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0\'bb\'e1\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6node_modules\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\'ba\'c3\'c1\'cb\'a3\'acgrunt\'ba\'cd\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'e5\'bc\'fe\'b6\'bc\'b0\'b2\'d7\'b0\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3Grungfile.js\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\
\
2.\'c5\'e4\'d6\'c3Grungfile.js\'ce\'c4\'bc\'fe\
\'d4\'f5\'d1\'f9\'c5\'e4\'d6\'c3Gruntfile.js\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'d2\'aa\'d6\'b4\'d0\'d0\'d4\'f5\'d1\'f9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'bc\'d9\'c9\'e8\'cf\'c2\'cd\'bc\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\
{{\NeXTGraphic 6619207333769755340.jpg \width6560 \height8240 \noorient
}¬}\
\uc0\u160 \
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'b6\'d4js\'a1\'a2css\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ac\'b2\'a2\'bd\'ab\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4js\'a1\'a2css\'b1\'a3\'b4\'e6\'d4\'da\'d0\'c2\'bd\'a8\'b5\'c4dest\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'f2Gruntfile.js\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c5\'e4\'d6\'c3\
module.exports = function(grunt) \{\
\
	grunt.initConfig(\{\
		pkg: grunt.file.readJSON('package.json'),\
\
		uglify: \{\
			options: \{\
				banner: '/*! <%= pkg.name %> <%= grunt.template.today("dd-mm-yyyy") %> */\\n'\
			\},\
			build: \{\
			\uc0\u160 // \'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'d3\'b3\'c9\'e4\'a3\'ac\
			\uc0\u160 // \'b5\'b1\'c8\'ce\'ce\'f1\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da "src/bin/" \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2 "**/*.js" \'b2\'a2\'b9\'b9\'bd\'a8\'ce\'c4\'bc\'fe\'d3\'b3\'c9\'e4\'a3\'ac\
			\uc0\u160 // \'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2 Gruntfile\'a1\'a3\
			\uc0\u160 files: [\
				\{\
				\uc0\u160 expand: true, \u160  \u160  // \'c6\'f4\'d3\'c3\'b6\'af\'cc\'ac\'c0\'a9\'d5\'b9\
				\uc0\u160 cwd: 'js/', \u160  \u160  \u160 // \'d4\'b4\'ce\'c4\'bc\'fe\'c6\'a5\'c5\'e4\'b6\'bc\'cf\'e0\'b6\'d4\'b4\'cb\'c4\'bf\'c2\'bc\
				\uc0\u160 src: ['**/*.js'], // \'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\
				\uc0\u160 dest: 'dest/js/', \u160  // \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'c7\'b0\'d7\'ba\
				\uc0\u160 ext: '.min.js', \u160  // \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\
				\uc0\u160 extDot: 'first' \u160  // \'c0\'a9\'d5\'b9\'c3\'fb\'ca\'bc\'d3\'da\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'e3\'ba\'c5\
				\},\
			\uc0\u160 ],\
			\}\
		\},\
		cssmin: \{\
			options: \{\
				banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\\n',				\
			\},\
			build: \{\
				files: [\{\
					expand: true,\
					cwd: 'css/',\
					src: ['**/*.css'],\
					dest: 'dest/css/',\
					ext: '.min.css',\
					extDot: 'first'\
				\}]\
			\}\
		\}\
		\
		\});\
	\
	grunt.loadNpmTasks('grunt-contrib-uglify');\
	grunt.loadNpmTasks('grunt-contrib-cssmin');\
	\
\uc0\u160  \u160  grunt.registerTask('default', ['uglify','cssmin']);\
\}\
\
3.\'d4\'cb\'d0\'d0\'c5\'e4\'d6\'c3\'ba\'c3\'b5\'c4grunt\'c8\'ce\'ce\'f1\
\'c5\'e4\'d6\'c3\'ba\'c3Gruntfile.js\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'dacmd\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'d6\'d0\'ca\'e4\'c8\'ebgrunt\'bb\'d8\'b3\'b5\'a3\'ac\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\
{{\NeXTGraphic 6619099581630233911.jpg \width9000 \height2180 \noorient
}¬}\
\
\uc0\u160 {{\NeXTGraphic 6608907108841109459.jpg \width6860 \height10560 \noorient
}¬}\
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4js\'a1\'a2css\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b1\'bb\'b7\'c5\'d4\'da\'ce\'d2\'c3\'c7\'d6\'b8\'b6\'a8\'b5\'c4dest\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'cb\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cf\'c8\'bd\'abjs\'a1\'a2css\'ba\'cf\'b2\'a2\'a3\'ac\'d4\'d9\'d1\'b9\'cb\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c5\'e4\'d6\'c3Gruntfile.js\
\
module.exports = function(grunt) \{\
\
	grunt.initConfig(\{\
		pkg: grunt.file.readJSON('package.json'),\
		\
		concat: \{\
			build: \{\
				src: "js/*.js",\
				dest: "dest/js/<%= pkg.name %>.js"\
			\},\
			cssbuild: \{\
				src: "css/*.css",\
				dest: "dest/css/<%= pkg.name %>.css"\
			\}\
			\
		\},\
		uglify: \{\
			options: \{\
				banner: '/*! <%= pkg.name %> <%= grunt.template.today("dd-mm-yyyy") %> */\\n'\
			\},\
			bulid: \{\
			\uc0\u160 // \'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'d3\'b3\'c9\'e4\'a3\'ac\
			\uc0\u160 // \'b5\'b1\'c8\'ce\'ce\'f1\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da "lib/" \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2 "**/*.js" \'b2\'a2\'b9\'b9\'bd\'a8\'ce\'c4\'bc\'fe\'d3\'b3\'c9\'e4\'a3\'ac\
			\uc0\u160 // \'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2 Gruntfile\'a1\'a3\
			\uc0\u160 files: [\
				\{\
					"dest/bin/<%= pkg.name %>.min.js": ['<%= concat.build.dest %>']\
				\},\
			\uc0\u160 ],\
			\}\
		\},		\
		cssmin: \{\
			options: \{\
				banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\\n',\
				beautify: \{\
					ascii_only: true\
				\}				\
			\},\
			build: \{\
				files: [\{\
					"dest/css/<%= pkg.name %>.min.css": ['<%= concat.cssbuild.dest %>']\
				\}]\
			\}\
		\}\
	\
	\
	\});\
	\
	grunt.loadNpmTasks('grunt-contrib-concat');\
	grunt.loadNpmTasks('grunt-contrib-uglify');\
	grunt.loadNpmTasks('grunt-contrib-cssmin');	\
\uc0\u160  \u160  grunt.registerTask('default', ['concat','uglify','cssmin']);\
\}
\f0\fs40 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}