<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标经过修改图片路径</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				background-color: #111;
			}
			body,ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#container{
				width: 235px;
				background-color: white;
				margin: 10px auto;
				padding: 5px;
				box-sizing: border-box;
			}
			
			#container ul{
				overflow: hidden;
			}
			
			#container ul li{
				width: 50px;
				height: 50px;
				float: left;
				margin: 3px;
			}
			
			#container .first{
				width: 162px;
				height: 162px;
			}
			
			#container img{
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<!-- div#container>ul>(li>a[href="javascript:;"]>img[src="img/small_$.jpg"])*11 -->
		<div id="container">
			<ul>
				<li class="first"><img src="img/big_1.jpg" alt="" /></li>
				<li><a href="javascript:;"><img src="img/small_1.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_2.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_3.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_4.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_5.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_6.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_7.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_8.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_9.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_10.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_11.jpg" alt="" /></a></li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	var imgs = document.querySelectorAll("img");
	for (var i = 1; i < imgs.length; i++) {
		var img = imgs[i];
		// 给每个 img 自定义属性 index
		// img.index = i;
		img.onmouseover = function(){
			// console.log(this.index);
			
			// 第一种方法：
			// imgs[0].src = "img/big_" +　this.index　+ ".jpg";
			
			// 第二种方法：
			// imgs[0].src = this.src.replace("small","big");
			
			// 第三种方法：
			imgs[0].src = "img/big" +　this.src.slice(this.src.indexOf("_"));
		}
	}
</script>