<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简易选项卡</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			body,ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 13px;
			}
			
			/* 整体设置 */
			div.container{
				width: 500px;
				margin: 10px auto;
			}
			
			/* 设置选项卡  */
			#tab{
				background-color: black;
				border: 1px solid yellow;
				overflow: hidden;
			}
			#tab li{
				float: left;
				color: white;
				line-height: 40px;
				padding: 0 20px;
				cursor: pointer;
			}
			/* 选中的 li 的样式 （假设有十几个）*/
			#tab li.current{
				color: black;
				background-color: #ccc;
			}
			
			/* 内容显示区域 */
			#content{
				border: 1px solid black;
			}
			#content ul{
				margin: 10px 30px;
				line-height: 25px;
				display: none;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获取分页条
				var lis = document.querySelectorAll("#tab li");
				// 获取内容的三个 ul 标签
				var uls = document.querySelectorAll("#content ul");
				// 保存上一个选中的 li 标签的索引
				var lastIndex = 0;
				
				for (var i = 0; i < lis.length; i++) {
					// 鼠标移入
					lis[i].onmouseover = function(){
						// 先把上个li标签样式清除
						lis[lastIndex].className = "";
						// 先把上个ul隐藏掉
						uls[lastIndex].style.display = "none";
						
						// 修改 li 的样式
						this.className = "current";
						
						// 更新 lastIndex 的索引值。当前这个 li 的索引就成为上一个
						// indexOf(this)：属于Array的方法，根据元素返回索引位
						// Array.from(lis)：把 HTMLCollection 类数组转化成 Array数组
						lastIndex = Array.from(lis).indexOf(this);
						// 把当前这个 ul 显示出来
						uls[lastIndex].style.display = "block";
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="container">
			<!-- 选项卡 -->
			<ul id="tab">
				<li class="current">第一节课</li>
				<li>第二节课</li>
				<li>第三节课</li>
			</ul>
			<!-- 内容显示 -->
			<div id="content">
				<!-- 第一块内容 -->
				<ul style="display: block;">
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
					<li>网页的制作与设计</li>
				</ul>
				<!-- 第二块内容 -->
				<ul>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
					<li>前端UI框架BootStrap，WeUI，MUI，SUI，AppFW</li>
				</ul>
				<!-- 第三块内容 -->
				<ul>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
					<li>前端框架AngularJS，VueJS，ReactJS，BackBone</li>
				</ul>
			</div>
		</div>
	</body>
</html>
